{
  "name": "146",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 3000 ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mruminski/14.6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mruminski/14.6/issues"
  },
  "homepage": "https://github.com/mruminski/14.6#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
